[uwsgi]
chdir                 = /etc/ckan
vacuum                = true
emperor               = /etc/uwsgi/vassals
touch-reload          = /etc/uwsgi/uwsgi.ini
reload-on-exception   = true
lazy-apps             = true
limit-post            = 0
socket-timeout        = 240
