[uwsgi]
chdir           = /etc/ckan
module          = wsgi
vacuum          = true
emperor         = /etc/uwsgi/vassals
touch-reload    = /etc/uwsgi/uwsgi.ini
reload-on-exception = true
limit-post      = 0
socket-timeout  = 60
lazy-apps       = true
