#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PUBLIC ENVIRONMENT*
# With debug mode enabled, a visitor to your site could execute malicious commands.
debug = false

[app:main]
use = egg:ckan
full_stack = true


## Session settings
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

ckan.site_intro_text = # Bioplatforms Australia Data Access
    Welcome to the BPA data access portal (beta). This site
    is under active development. This site has been built using
    [CKAN](http://ckan.org/) ([API documentation](http://docs.ckan.org/en/latest/api/).)

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `ckan generate config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = @SESSION_SECRET@

# Beaker settings recommend from 2.9.9
beaker.session.type = cookie
beaker.session.data_serializer = json
beaker.session.validate_key = @BEAKER_VALIDATE_KEY@
beaker.session.encrypt_key = @BEAKER_ENCRYPT_KEY@
beaker.session.crypto_type = cryptography

beaker.session.httponly = True
beaker.session.secure = True
beaker.session.samesite = Lax
#

googleanalytics.id = @GOOGLE_ANALYTICS_ID@
googleanalytics.enable_user_id = true

# `ckan generate config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 9b8bb94b-ffd7-4905-a12f-1fe8bd237a93

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default

#ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
#ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings

ckan.site_url = @CKAN_SITE_URL@
ckan.extra_resource_fields = amplicon
#ckan.use_pylons_response_cleanup_middleware = true

search.facets = tags res_format

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = true
ckan.auth.public_activity_stream_detail = true
ckan.auth.allow_dataset_collaborators = true
ckan.auth.create_default_api_keys = true
ckan.auth.login_view = oidc_pkce.login

## API Token Settings
api_token.nbytes = 60
api_token.jwt.encode.secret = string:@APITOKEN_SECRET@
api_token.jwt.decode.secret = string:@APITOKEN_SECRET@
api_token.jwt.algorithm = HS256

## API Token: expire_api_token plugin
expire_api_token.default_lifetime = 3600

## Search Settings

ckan.site_id = default
#solr_url = http://127.0.0.1:8983/solr

#ckan.simple_search = 1


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
ckan.cors.origin_allow_all = True
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = ytp_request resource_proxy laissezpasser bpa_theme geo_view pdf_view scheming_datasets spatial_metadata spatial_query pages stats text_view image_view recline_view datastore hierarchy_display hierarchy_form s3filestore bulk shopping_cart googleanalytics initiatives drs oidc_pkce
ckanext.shopping_cart.factory.default = user_plugin_extras
#ckan.plugins = resource_proxy bpa_theme dfmp geo_view pdf_view scheming_datasets spatial_metadata spatial_query pages stats text_view image_view recline_view datastore hierarchy_display hierarchy_form s3filestore aaf

scheming.dataset_schemas = ckanext.bpaschema:arp_genomics_miseq.json ckanext.bpaschema:arp_genomics_pacbio.json ckanext.bpaschema:arp_metabolomics_lcms.json ckanext.bpaschema:arp_metabolomics_gcms.json ckanext.bpaschema:arp_proteomics_ms1quantification.json ckanext.bpaschema:arp_proteomics_swathms.json ckanext.bpaschema:arp_proteomics_swathms_pool.json ckanext.bpaschema:arp_proteomics_swathms_combined_sample.json ckanext.bpaschema:arp_proteomics_2dlibrary.json ckanext.bpaschema:arp_transcriptomics_hiseq.json ckanext.bpaschema:bpa_dataset.json ckanext.bpaschema:great_barrier_reef_amplicon.json ckanext.bpaschema:mm_genomics_amplicon.json ckanext.bpaschema:mm_genomics_amplicon_control.json ckanext.bpaschema:mm_metagenomics.json ckanext.bpaschema:mm_metatranscriptome.json ckanext.bpaschema:stemcells_metabolomic.json ckanext.bpaschema:stemcells_proteomic.json ckanext.bpaschema:stemcells_proteomic_pool.json ckanext.bpaschema:stemcells_singlecellrnaseq.json ckanext.bpaschema:stemcells_smallrna.json ckanext.bpaschema:stemcells_transcriptomics.json ckanext.bpaschema:wheat_cultivars.json ckanext.bpaschema:wheat_pathogens.json ckanext.bpaschema:base_genomics_amplicon.json ckanext.bpaschema:base_genomics_amplicon_control.json ckanext.bpaschema:base_metagenomics.json ckanext.bpaschema:omg_10x_processed_illumina.json ckanext.bpaschema:omg_10x_raw_illumina.json ckanext.bpaschema:omg_10x_raw.json ckanext.bpaschema:stemcells_proteomics_analysed.json ckanext.bpaschema:stemcells_metabolomics_analysed.json ckanext.bpaschema:arp_transcriptomics_analysed.json ckanext.bpaschema:arp_proteomics_analysed.json ckanext.bpaschema:arp_metabolomics_analysed.json ckanext.bpaschema:arp_genomics_analysed.json ckanext.bpaschema:omg_exon_capture.json ckanext.bpaschema:omg_novaseq.json ckanext.bpaschema:omg_genomics_hiseq.json ckanext.bpaschema:base_site_image.json ckanext.bpaschema:arp_proteomics_database.json ckanext.bpaschema:great_barrier_reef_pacbio.json ckanext.bpaschema:stemcells_transcriptome_analysed.json ckanext.bpaschema:omg_genomics_ddrad.json ckanext.bpaschema:omg_pacbio.json ckanext.bpaschema:gap_illumina_shortread.json ckanext.bpaschema:gap_ont_minion.json ckanext.bpaschema:gap_ont_promethion.json ckanext.bpaschema:omg_ont_promethion.json ckanext.bpaschema:gap_genomics_10x.json ckanext.bpaschema:amdb_metagenomics_novaseq.json ckanext.bpaschema:amdb_metagenomics_novaseq_control.json ckanext.bpaschema:omg_transcriptomics_nextseq.json ckanext.bpaschema:amdb_genomics_amplicon.json ckanext.bpaschema:amdb_genomics_amplicon_control.json ckanext.bpaschema:omg_pacbio_genome_assembly.json ckanext.bpaschema:ausarg_illumina_fastq.json ckanext.bpaschema:tsi_genomics_ddrad.json ckanext.bpaschema:omg_novaseq_whole_genome.json ckanext.bpaschema:gap_hi_c.json ckanext.bpaschema:ausarg_pacbio_hifi.json ckanext.bpaschema:tsi_pacbio_hifi.json ckanext.bpaschema:gap_genomics_ddrad.json ckanext.bpaschema:ausarg_ont_promethion.json ckanext.bpaschema:tsi_illumina_shortread.json ckanext.bpaschema:tsi_illumina_fastq.json ckanext.bpaschema:ausarg_exon_capture.json ckanext.bpaschema:ausarg_hi_c.json ckanext.bpaschema:omg_analysed_data.json ckanext.bpaschema:gap_pacbio_hifi.json ckanext.bpaschema:tsi_genome_assembly.json ckanext.bpaschema:ausarg_genomics_dart.json ckanext.bpaschema:omg_genomics_dart.json ckanext.bpaschema:amdb_metagenomics_analysed.json ckanext.bpaschema:tsi_hi_c.json  ckanext.bpaschema:fungi_illumina_shortread.json ckanext.bpaschema:pp_illumina_shortread.json ckanext.bpaschema:pp_pacbio_hifi.json ckanext.bpaschema:pp_ont_promethion.json ckanext.bpaschema:ausarg_genomics_ddrad.json ckanext.bpaschema:tsi_genomics_dart.json ckanext.bpaschema:cipps_illumina_shortread.json ckanext.bpaschema:ppa_xray_raw.json ckanext.bpaschema:ppa_xray_analysed.json ckanext.bpaschema:ppa_hyperspectral.json ckanext.bpaschema:ppa_asd_spectro.json  ckanext.bpaschema:grasslands_hi_c.json ckanext.bpaschema:cipps_pacbio_hifi.json ckanext.bpaschema:grasslands_pacbio_hifi.json ckanext.bpaschema:grasslands_illumina_shortread.json ckanext.bpaschema:collaborations_metagenomics_novaseq.json ckanext.bpaschema:collaborations_ont_promethion.json ckanext.bpaschema:bsd_sample_image.json ckanext.bpaschema:ppa_nutritional_analysed.json ckanext.bpaschema:ppa_metabolomics.json ckanext.bpaschema:ppa_metabolomics_analysed.json ckanext.bpaschema:ppa_proteomics.json ckanext.bpaschema:ppa_proteomics_analysed.json ckanext.bpaschema:workshop_fungi_illumina_shortread.json ckanext.bpaschema:workshop_pp_pacbio_hifi.json ckanext.bpaschema:ppa_proteomics_database.json ckanext.bpaschema:fungi_ont_promethion.json ckanext.bpaschema:grasslands_genomics_ddrad.json ckanext.bpaschema:avian_pacbio_hifi.json ckanext.bpaschema:fungi_metabolomics.json ckanext.bpaschema:avian_hi_c.json


ckan.spatial.srid = 4326
# most of our geometries are points, which don't work with the plain 'solr' backend
ckanext.spatial.search_backend = solr-spatial-field
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom.url = http://tile.openstreetmap.org/{z}/{x}/{y}.png
ckanext.spatial.common_map.attribution = Map tiles & Data by OpenStreetMap, under CC BY SA.

# search all types (eg. cultivars, ...)
ckan.search.show_all_types = true

# Set high default for search results
ckan.search.rows_max = 50000

ckanext.pages.organization = True
ckanext.pages.group = True
ckanext.pages.about_menu = True
ckanext.pages.group_menu = True
ckanext.pages.organization_menu = True
ckanext.pages.allow_html = True
ckanext.pages.editor = ckeditor

ckanext.bulk.limit = 50000
# warn at 100 GiB
ckanext.bulk.download_size_warning_bytes = 107374182400

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view geo_view pdf_view

## Front-End Settings
ckan.site_title = data.bioplatforms.com
ckan.site_logo = /bpalogo.png
ckan.site_description = Bioplatforms Australia Data Portal
ckan.favicon = /favicon.png
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server
## cache static resources
ckan.cache_enabled = True
ckan.static_max_age = 31536000

# BPA Adjust max organizations that appear on the Organizations page, and are retrieved by organization_list and related
# This is to ensure all orgs are listed on the Organizations screen, especially for admins.
ckan.group_and_organization_list_all_fields_max = 1000

# BPA Adjust behaviour after login
ckan.route_after_login = bpatheme.route_after_login

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
ckan.recaptcha.version = 2
ckan.recaptcha.publickey = @CAPTCHA_PUBLIC_KEY@
ckan.recaptcha.privatekey = @CAPTCHA_PRIVATE_KEY@
licenses_group_url = file:///etc/ckan/license.json
# ckan.template_footer_end =

ckanext.s3filestore.region_name = @AWS_REGION_NAME@
ckanext.s3filestore.signature_version = s3v4
ckanext.s3filestore.host_name = @AWS_HOST_NAME_TO_S3@
ckanext.s3filestore.aws_access_key_id = @AWS_ACCESS_KEY_ID@
ckanext.s3filestore.aws_secret_access_key = @AWS_SECRET_ACCESS_KEY@
ckanext.s3filestore.aws_bucket_name = @AWS_BUCKET_NAME@
ckanext.s3filestore.aws_storage_path = @AWS_STORAGE_PATH@
ckanext.s3filestore.filesystem_download_fallback = false
ckanext.s3filestore.aws_limited_s3_access_key_id = @AWS_LIMITED_S3_ACCESS_KEY_ID@
ckanext.s3filestore.aws_limited_s3_secret_access_key = @AWS_LIMITED_S3_SECRET_ACCESS_KEY@
ckanext.s3filestore.aws_limited_s3_expiry_in_seconds = @AWS_LIMITED_S3_EXPIRY_IN_SECONDS@
ckanext.s3filestore.check_access_on_startup = @S3FILESTORE_CHECK_ACCESS_ON_STARTUP@


## Member Request Settings
# If empty, all organisations are included
# Entries are seperated by whitespace
ckanext.ytp_request.include =
ckanext.ytp_request.exclude = am-consortium-members am-genomics-assembly-and-binning anu-abc-upload bpa-barcode bpa-base bioplatforms-australia bpa-project-documentation incoming-data bpa-marine-microbes bpa-melanoma am-csiro-team bpa-stemcells omg-consortium-members pp-consortium-members cipps-consortium-members tsi-consortium-members ausarg-consortium-members grassland-consortium-members aus-fish-consortium-members aus-avian-consortium-members ppa-consortium-members fungi-consortium-members platypus-bio-collaboration-members bpa-ipm-consortium-members bpa-bioinformatics-workshop-consortium-members forest-resilience-consortium-members
ckanext.ytp_request.autoregister = australian-microbiome bpa-great-barrier-reef bpa-wheat-pathogens-transcript bpa-wheat-pathogens-genomes bpa-wheat-cultivars bpa-omg plant-pathogen fungi cipps threatened-species ausarg grasslands aus-fish aus-avian ppa bpa-ipm bpa-bioinformatics-workshop forest-resilience

## Member Request Email Settings
# If empty or not present, request emails will be sent to the relevant admin users
# If not, emails will only be sent to these email addresses
# Entries are seperated by whitespace
ckanext.ytp_request.override = help@bioplatforms.com

## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/www/storage
ckan.max_resource_size = 10
ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#ckan.datapusher.url = http://127.0.0.1:8800/
#ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096
# Default timeout for fetching proxied items
#ckan.resource_proxy.timeout = 10

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s

## OICD PKCE Settings
# URL of SSO application
# Could be overriden at runtime with env var CKANEXT_OIDC_PKCE_BASE_URL
ckanext.oidc_pkce.base_url = https://login.test.biocommons.org.au

# ClientID of SSO application
# Could be overriden at runtime with env var CKANEXT_OIDC_PKCE_CLIENT_ID
ckanext.oidc_pkce.client_id = v82EoLw0NzR5GXcdHgLMVL9urGIbZQHH

# ClientSecret of SSO application
# (optional, only need id Client App defines a secret, default: "")
# Could be overriden at runtime with env var CKANEXT_OIDC_PKCE_CLIENT_SECRET
ckanext.oidc_pkce.client_secret = AHGmcK9Y28554pQ5c7G6Uwy_f6cJ8WmmNY6DgakqY0BGK2lLPjxqV7KIOZGdHfNo

# Path to the authorization endpont inside SSO application
# (optional, default: /oauth2/default/v1/authorize)
ckanext.oidc_pkce.auth_path = /authorize

# Path to the token endpont inside SSO application
# (optional, default: /oauth2/default/v1/token)
ckanext.oidc_pkce.token_path = /oauth/token

# Path to the userinfo endpont inside SSO application
# (optional, default: /oauth2/default/v1/userinfo)
ckanext.oidc_pkce.userinfo_path = /userinfo

# Path to the authentication response handler inside CKAN application
# (optional, default: /user/login/oidc-pkce/callback)
ckanext.oidc_pkce.redirect_path = /user/login/oidc-pkce/callback

# Scope of the authorization token. The plugin expects at least `sub`,
# `email` and `name` attributes.
# (optional, default: openid email profile)
ckanext.oidc_pkce.scope =  openid email profile

# For newly created CKAN users use the same ID as one from SSO application
# (optional, default: false)
ckanext.oidc_pkce.use_same_id = true

# URL to redirect user in case of failed login attempt.  When empty(default)
# redirects to `came_from` URL parameter if availabe or to CKAN login page
# otherwise.
# (optional, default: )
ckanext.oidc_pkce.error_redirect = /user/login

# When connecting to an existing(non-sso) account, override user's password
# so that it becomes impossible to login using CKAN authentication system.
# Enable this flag if you want to force SSO-logins for all users that once
# used SSO-login.
# (optional, default: false)
ckanext.oidc_pkce.munge_password = false

## Email settings

email_to = @EMAIL_TO@
error_email_from = @EMAIL_FROM@
smtp.server = @SMTP_SERVER@
smtp.starttls = True
smtp.user = @SMTP_USER@
smtp.password = @SMTP_PASSWORD@
smtp.mail_from = @SMTP_MAIL_FROM@

## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = INFO
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
